%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UXiF
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.3372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.2627451, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.28627452, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5686275, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.78039217, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8117647, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8901961, b: 0.72156864, a: 1}
